# spring-boot-shiro-sample

./: .gitignore  README.md  pom.xml
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/: CodeGenerator.java  RedisSessionDao.java  Result.java  ShiroConfig.java  ShiroRealm.java  SpringBootShiroDemoApplication.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/config/cors/: CorsAutoConfiguration.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/config/redis/: RedisConfig.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/config/swagger/: SwaggerAutoConfiguration.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/controller/: CommonController.java  OperatorPermissionController.java  OperatorRoleController.java  OperatorRolePermissionController.java  OperatorUserController.java  OperatorUserRoleController.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/converter/: RoleConverter.java  UserConverter.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/entity/: OperatorPermission.java  OperatorRole.java  OperatorRolePermission.java  OperatorUser.java  OperatorUserRole.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/entity/extend/: RolePermissionDOView.java  UserRoleDOView.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/mapper/: OperatorPermissionMapper.java  OperatorRoleMapper.java  OperatorRolePermissionMapper.java  OperatorUserMapper.java  OperatorUserRoleMapper.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/model/: OperatorUserDTO.java  PerssionInfoListBO.java  RoleBO.java  ShiroRole.java  ShiroUser.java  UserBO.java  UserRoleDTO.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/service/: AuthService.java  IOperatorPermissionService.java  IOperatorRolePermissionService.java  IOperatorRoleService.java  IOperatorUserRoleService.java  IOperatorUserService.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/service/impl/: AuthServiceImpl.java  OperatorPermissionServiceImpl.java  OperatorRolePermissionServiceImpl.java  OperatorRoleServiceImpl.java  OperatorUserRoleServiceImpl.java  OperatorUserServiceImpl.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/strategy/: MD5.java  MD5PasswordStrategy.java  PasswordStrategy.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/type/: StatusEnum.java
spring-boot-shiro-demo/src/main/java/com/hannstar/shiro/spring/boot/shiro/demo/util/: UserUtil.java
spring-boot-shiro-demo/src/main/resources/: application.properties
spring-boot-shiro-demo/src/main/resources/mapper/: OperatorPermissionMapper.xml  OperatorRoleMapper.xml  OperatorRolePermissionMapper.xml  OperatorUserMapper.xml  OperatorUserRoleMapper.xml
spring-boot-shiro-demo/src/main/resources/sql/: ddl.sql
spring-boot-shiro-demo/src/main/resources/static/: index.html
spring-boot-shiro-demo/src/main/resources/static/js/: index.js
spring-boot-shiro-demo/src/test/java/com/hannstar/shiro/spring/boot/shiro/demo/: EmbeddedRedis.java  EmbeddedRedisTest.java
