#数据跟结构
spring.datasource.schema=classpath:sql/ddl.sql
#spring.datasource.data=classpath:sql/data.sql
spring.datasource.sql-script-encoding=UTF-8

# Druid连接配置
spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.druid.url=jdbc:h2:mem:spring-boot-shiro-demo?;DB_CLOSE_DELAY=-1;MODE=MySQL
#/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#spring.main.allow-bean-definition-overriding=true
 
server.port=8080
 
#本地数据库
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.1.10:3306/spring-boot-shiro-demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=2000
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#spring.cache.type=redis
#spring.cache.ehcache.config=classpath:ehcache.xml

shiro.userNativeSessionManager=true

#shiro.enabled=false
#shiro.web.enabled=false
#shiro.annotations.enabled=false

#shiro.loginUrl=/user/login
#shiro.successUrl=/
#shiro.unauthorizedUrl=/403

# logging config
logging.level.root=INFO
logging.level.com.hannstar=DEBUG